# XiaomiNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wordpress/: ActivityCategoryDetails.java  ActivityLogin.java  ActivityMain.java  ActivityPostDetails.java  ActivitySendComment.java  ActivitySettings.java  ActivitySplash.java  ThisApplication.java
app/src/main/java/com/app/wordpress/adapter/: AdapterCategory.java  AdapterPostList.java
app/src/main/java/com/app/wordpress/connection/: API.java
app/src/main/java/com/app/wordpress/data/: SharedPref.java
app/src/main/java/com/app/wordpress/fcm/: FcmMessagingService.java
app/src/main/java/com/app/wordpress/model/: Attachment.java  Category.java  Post.java
app/src/main/java/com/app/wordpress/realm/table/: CategoryRealm.java  PostRealm.java
app/src/main/java/com/app/wordpress/utils/: Tools.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  dialog_comments.xml  include_post_content.xml  test.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
