<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/splash_icon"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:hint="  Tài khoản"
        android:inputType="text"
        android:paddingLeft="6dp" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:hint="  Mật Khẩu"
        android:inputType="textPassword"
        android:paddingLeft="6dp" />



    <TextView
        android:onClick="DefaultUser"
        android:textColor="#3d4dde"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Tôi không muốn đăng nhập."/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:onClick="Dangnhap"
        android:text="ĐĂNG NHẬP"
        android:textColor="#299fff"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_regiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:onClick="Dangky"
        android:text="Đăng ký"
        android:textColor="#299fff"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progresslogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="gone" />


</LinearLayout>